<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>CSS Challenge - Three Column Layout</title>
  <link rel="stylesheet" href="fonts.css">
  <link rel="stylesheet" href="reset.css">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <h1>Designed for life science. Optimized for SaMD and Digital Health</h1>
  <div class="container">
    <div class="col">
      <div class="row">
        <div class="circle">
          <img class="icon" src="images/merge.png" alt="merge pic">
        </div>
      </div>
      <div class="row">
        <h3>Streamlined QMS</h3>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad perferendis molestias, similique sint eaque velit voluptate, atque numquam reprehenderit molestiae consectetur voluptas asperiores possimus vero. Inventore et voluptate non expedita.
        </p>
      </div>
    </div>
    <div class="col">
      <div class="row">
        <div class="circle">
          <img class="icon" src="images/cloud-computing.png" alt="merge pic">
        </div>
      </div>
      <div class="row">
        <h3>Integrates with existing tools</h3>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad perferendis molestias, similique sint eaque velit
          voluptate, atque numquam reprehenderit molestiae consectetur voluptas asperiores possimus vero. Inventore et
          voluptate non expedita.
        </p>
      </div>
    </div>
    <div class="col">
      <div class="row">
        <div class="circle">
          <img class="icon" src="images/discussion.png" alt="merge pic">
        </div>
      </div>
      <div class="row">
        <h3>In-depth Onboarding</h3>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad perferendis molestias, similique sint eaque velit
          voluptate, atque numquam reprehenderit molestiae consectetur voluptas asperiores possimus vero. Inventore et
          voluptate non expedita.
        </p>
      </div>
    </div>
  </div>
</body>
</html>
